#Select Jboss image to use
#SERVER_IMAGE=wildfly
SERVER_IMAGE=jboss7

#Define ports
SERVER_PORT=8080
DEBUG_PORT=8787


#Database definitions
DATABASE_DRIVER=jtds
#DATABASE_DRIVER=postgresql
#DATABASE_DRIVER=oracle

DATABASE_URL=(jdbc connection url)
DATABASE_USER=(user)
DATABASE_PASS=(password)
